#url
spring.datasource.url=jdbc:postgresql://localhost:5432/UserDB


#username
spring.datasource.username=vedansh

#password
spring.datasource.password=vedu0610

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#driver name
spring.datasource.driver-class-name=org.postgresql.Driver

#see whatever sql queries is executing in console
spring.jpa.show-sql=true

#initialize database using jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true


## GOOGLE Oauth2 Login ##

spring.security.oauth2.client.registration.google.client-id= 951243595695-ahjp3oc45mria9em6rhojb34dkq8tked.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

## GITHUB Oauth2 login ##

spring.security.oauth2.client.registration.github.client-id= 9402b92aa599cb9a185b
spring.security.oauth2.client.registration.github.client-secret= fec2626768b189aee893de40fad5e36979186462
